<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, viewport-fit=cover">
  <meta name="referrer" content="origin-when-cross-origin">
  <!--
    Preconnect to essential domains
  -->
  <link rel="preconnect" href="https://bsky.social">
  <link rel="preconnect" href="https://bsky.network">
  <title>{%- block head_title -%}Inspired.ch{%- endblock -%}</title>

  <!-- Hello Humans! API docs at https://atproto.com -->

  <link rel="preload" as="font" type="font/ttf" href="{{ staticCDNHost }}/static/media/InterVariable.c504db5c06caaf7cdfba.woff2">

  <style>
    /**
     * Minimum styles required to render splash.
     *
     * ALL OTHER STYLES BELONG IN `src/style.css`
     *
     * THIS NEEDS TO BE DUPLICATED IN `bskyweb/templates/base.html`
     */
    @font-face {
      font-family: 'InterVariable';
      src: url("{{ staticCDNHost }}/static/media/InterVariable.c504db5c06caaf7cdfba.woff2") format('woff2');
      font-weight: 300 1000;
      font-style: normal;
      font-display: swap;
    }
    @font-face {
      font-family: 'InterVariableItalic';
      src: url("{{ staticCDNHost }}/static/media/InterVariable-Italic.01dcbad1bac635f9c9cd.woff2") format('woff2');
      font-weight: 300 1000;
      font-style: italic;
      font-display: swap;
    }
    html {
      background-color: white;
    }
    @media (prefers-color-scheme: dark) {
      html {
        background-color: black;
      }
    }
    html,
    body {
      margin: 0px;
      padding: 0px;
      font-family: InterVariable, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Liberation Sans', Helvetica, Arial, sans-serif;
      text-rendering: optimizeLegibility;
      /* Platform-specific reset */
      -webkit-overflow-scrolling: touch;
      -webkit-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -ms-overflow-style: scrollbar;
      font-synthesis-weight: none;
    }
    html,
    body,
    #root {
      display: flex;
      flex: 1 0 auto;
      min-height: 100%;
      width: 100%;
    }
    #splash {
      position: fixed;
      width: 100px;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%) translateY(-50px);
    }
    /**
     * We need these styles to prevent shifting due to scrollbar show/hide on
     * OSs that have them enabled by default. This also handles cases where the
     * screen wouldn't otherwise scroll, and therefore hide the scrollbar and
     * shift the content, by forcing the page to show a scrollbar.
     */
    body {
      width: 100%;
      overflow-y: scroll;
    }
  </style>

  {% include "scripts.html" %}
  <link rel="apple-touch-icon" sizes="180x180" href="{{ staticCDNHost }}/static/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="{{ staticCDNHost }}/static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="{{ staticCDNHost }}/static/favicon-16x16.png">
  <link rel="mask-icon" href="{{ staticCDNHost }}/static/safari-pinned-tab.svg" color="#1185fe">
  <meta name="theme-color">
  <meta name="application-name" content="Inspired">
  <meta name="generator" content="bskyweb">
  <meta property="og:site_name" content="Inspired Social" />
  <link type="application/activity+json" href="" />

  {% block html_head_extra -%}{%- endblock %}
</head>
<body>
{%- block body_all %}
  <div id="root">
    <div id="splash">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1132 806" fill="none">
        <path d="M813.345 259.267L812.442 258.363C766.696 212.627 701.769 194.252 638.7 209.263C630.314 211.271 622.079 213.932 614.095 217.045C618.514 207.707 622.129 198.068 624.891 188.077C636.39 146.959 633.277 102.83 616.204 63.8712C613.292 57.2944 605.609 54.2821 599.031 57.1438C592.453 60.0556 589.44 67.7369 592.302 74.3137C606.965 107.8 609.626 145.704 599.784 181.048C593.457 203.64 582.108 224.676 566.693 242.398C553.386 224.877 543.795 204.644 538.673 183.257C525.768 129.087 541.535 73.3096 580.853 34.0497L581.355 33.5477C586.578 28.6277 586.829 20.3439 581.908 15.1227C577.037 9.8512 568.802 9.60018 563.529 14.5704C563.178 14.9219 562.826 15.2733 562.475 15.6247C516.729 61.3609 498.351 126.275 513.365 189.332C515.374 197.817 518.085 206.151 521.299 214.233C511.909 209.765 502.117 206.1 492.074 203.289C450.949 191.792 406.81 194.905 367.844 211.974C361.216 214.836 358.203 222.517 361.115 229.094C364.028 235.671 371.71 238.683 378.289 235.821C411.782 221.162 449.693 218.501 485.044 228.341C507.641 234.667 528.68 246.013 546.406 261.426C528.881 274.73 508.645 284.319 487.254 289.44C433.072 302.342 377.284 286.528 337.966 247.218L337.515 246.716C332.594 241.494 324.308 241.243 319.086 246.163C313.864 251.083 313.613 259.367 318.534 264.588C318.885 264.94 319.237 265.342 319.588 265.643C354.838 300.886 401.488 319.864 449.894 319.864C464.306 319.864 478.868 318.157 493.33 314.743C501.715 312.735 509.951 310.074 517.935 306.961C513.516 316.299 509.9 325.988 507.138 335.929C495.639 377.046 498.753 421.176 515.826 460.135C518.738 466.712 526.421 469.724 532.999 466.862C539.577 463.95 542.59 456.269 539.728 449.692C525.065 416.206 522.404 378.302 532.246 342.958C538.573 320.366 549.921 299.33 565.337 281.608C578.644 299.129 588.235 319.362 593.356 340.749C606.262 394.919 590.444 450.696 551.176 489.956L550.674 490.458C545.452 495.378 545.201 503.662 550.122 508.883C552.683 511.594 556.148 513 559.612 513C562.826 513 566.04 511.845 568.551 509.435C568.902 509.084 569.254 508.733 569.605 508.381C615.35 462.645 633.729 397.731 618.715 334.674C616.706 326.189 613.995 317.855 610.781 309.772C620.171 314.241 629.963 317.906 640.006 320.717C656.325 325.286 673.147 327.545 689.919 327.545C715.377 327.545 740.735 322.324 764.236 312.032C770.814 309.12 773.827 301.439 770.965 294.862C768.052 288.285 760.369 285.273 753.791 288.134C720.298 302.794 682.386 305.455 647.036 295.615C624.389 289.289 603.399 277.943 585.674 262.53C603.198 249.226 623.435 239.637 644.826 234.516C699.007 221.613 754.796 237.428 794.063 276.688L794.666 277.29C799.637 282.511 807.872 282.612 813.044 277.642C818.216 272.772 818.317 264.438 813.345 259.267Z" fill="#FDE295"/>
        <path d="M58 749.49V643.341H82.26V749.49H58Z" fill="#FDE295"/>
        <path d="M245.722 643.33V749.48H224.492L148.362 672.75V749.48H124.852V643.33H150.632L222.202 716.12V643.33H245.722Z" fill="#FDE295"/>
        <path d="M400.979 717.34C400.979 738.27 381.119 752.82 343.509 752.82C316.659 752.82 294.829 745.24 278.609 731.44L292.559 714.91C305.609 726.89 322.429 732.5 344.119 732.5C365.809 732.5 376.579 728.41 376.579 719.61C376.579 710.81 365.659 708.39 341.249 706.26C310.919 703.69 282.709 697.01 282.709 674.27C282.709 651.53 306.369 640 339.129 640C362.329 640 382.349 645.76 395.849 656.22L382.499 673.06C370.819 664.11 356.419 660.48 339.129 660.33C324.729 660.18 307.139 662.75 307.139 672.46C307.139 681.56 322.309 682.47 343.379 684.14C377.199 686.87 400.999 694 400.999 717.35L400.979 717.34Z" fill="#FDE295"/>
        <path d="M552.919 679.27C552.919 702.78 534.719 715.21 507.429 715.21H459.049V749.48H434.789V643.341H507.429C534.729 643.341 552.919 656.081 552.919 679.28V679.27ZM528.189 679.42C528.189 667.29 519.089 663.65 505.439 663.65H459.029V695.19H505.439C519.089 695.19 528.189 691.55 528.189 679.42Z" fill="#FDE295"/>
        <path d="M585.801 749.49V643.341H610.061V749.49H585.801Z" fill="#FDE295"/>
        <path d="M745.611 749.49L715.121 713.4H676.751V749.49H652.641V643.341H725.881C751.811 643.341 771.371 655.321 771.371 678.37C771.371 696.41 759.391 707.64 741.801 711.73L774.561 749.49H745.591H745.611ZM724.541 693.38C737.271 693.38 746.681 690.34 746.681 678.51C746.681 666.68 737.281 663.64 724.541 663.64H676.621V693.36H724.541V693.38Z" fill="#FDE295"/>
        <path d="M917.41 729.17V749.49H808.07V643.341H915.89V663.66H832.18V685.5H902.09V705.82H832.18V729.17H917.41Z" fill="#FDE295"/>
        <path d="M1074.5 696.41C1074.5 729.47 1048.87 749.49 1008.84 749.49H952.42V643.341H1008.84C1048.87 643.341 1074.5 663.36 1074.5 696.42V696.41ZM1049.78 696.41C1049.78 674.57 1032.49 663.95 1007.01 663.95H976.68V728.85H1007.01C1032.49 728.85 1049.78 718.24 1049.78 696.39V696.41Z" fill="#FDE295"/>
        </svg>
    </div>
  </div>

  <noscript>
    <h1 lang="en">JavaScript Required</h1>
    <p lang="en">This is a heavily interactive web application, and JavaScript is required. Simple HTML interfaces are possible, but that is not what this is.
    <p lang="en">Learn more about Inspired at <a href="https://bsky.social">bsky.social</a> and <a href="https://atproto.com">atproto.com</a>.
    {% block noscript_extra %}{% endblock %}
  </noscript>
{% endblock -%}
</body>
</html>
